server.port=8085
spring.datasource.url=jdbc:h2:mem:currency-deposit
spring.h2.console.enabled=true



#keycloak configurations
keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none